@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #025951;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .container h1{
    color: white;
}

#exemploCarousel img{
    max-height: 400px;
}

.navbar-collapse{
    justify-content: end;
}

.nav-item .nav-link{
    text-align: center;
    color: white;
}

.nav-item .nav-link.active{
    background-color: white;
    color: black;
}

section{
    margin: 40px 0;
    padding-bottom: 20px;
}

section h2{
    margin: 20px 0;
}

section .contDiv{
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 10px;
}

section.container .contDiv{
    width: 100%;
}

.card{
    max-width: 95%;
}

.card-body img{
    width: 100%;
}

.card-body form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer{
    background-color: #025951;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>p, time{
    margin: 0%;
    color: white;
    font-size: 0.9em;
}

#exemploCarousel{
    z-index: 1;
}

@media screen and (max-width:500px){
    section .contDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #exemploCarousel button span{
        width: 0;
    }

    #contato div.contDiv #card-contato{
        width: 100%;
    }
}

@media screen and (min-width:700px) and (max-width:1024px){
    section .contDiv{
        grid-template-columns: 49% 49%;
    }

    #exemploCarousel button span{
        width: 0;
    }
}